<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (zepto_v1)' inline='true' name='federated.1lxrzzq1qdk8yv1dolszs0ncgl6i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zepto_v1' name='excel-direct.1qld6v01s5tp6f111c3so0nufpl1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ideapad/Downloads/zepto_v1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qld6v01s5tp6f111c3so0nufpl1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I3733:no:A1:I3733:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='mrp' ordinal='2' />
            <column datatype='integer' name='discountPercent' ordinal='3' />
            <column datatype='integer' name='availableQuantity' ordinal='4' />
            <column datatype='integer' name='discountedSellingPrice' ordinal='5' />
            <column datatype='integer' name='weightInGms' ordinal='6' />
            <column datatype='boolean' name='outOfStock' ordinal='7' />
            <column datatype='integer' name='quantity' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discountPercent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availableQuantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discountedSellingPrice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weightInGms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outOfStock]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Out of products' datatype='integer' name='[Calculation_1265554929676288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [outOfStock]=TRUE THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BE4EB26E508B48039A8711D880CF07FF]' role='measure' type='quantitative' />
      <column caption='Available Quantity' datatype='integer' name='[availableQuantity]' role='measure' type='quantitative' />
      <column caption='Discount Percent' datatype='integer' name='[discountPercent]' role='measure' type='quantitative' />
      <column caption='Discounted Selling Price' datatype='integer' name='[discountedSellingPrice]' role='measure' type='quantitative' />
      <column caption='Mrp' datatype='integer' name='[mrp]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Out Of Stock' datatype='boolean' name='[outOfStock]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Weight In Gms' datatype='integer' name='[weightInGms]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1lxrzzq1qdk8yv1dolszs0ncgl6i'>
      <datasources>
        <datasource caption='Sheet1 (zepto_v1)' name='federated.1lxrzzq1qdk8yv1dolszs0ncgl6i' />
      </datasources>
      <datasource-dependencies datasource='federated.1lxrzzq1qdk8yv1dolszs0ncgl6i'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Beverages&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Biscuits&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Chocolates &amp; Candies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Cooking Essentials&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Dairy, Bread &amp; Batter&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Fruits &amp; Vegetables&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Health &amp; Hygiene&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Home &amp; Cleaning&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Ice Cream &amp; Desserts&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Meats, Fish &amp; Eggs&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Munchies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Paan Corner&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Packaged Food&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Personal Care&quot;' />
        </groupfilter>
        <target field='[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[none:Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_EC1A90B7EEA748B2A4E17FB746D419F2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_BBBBCE8D6D9843CF87787CCDCCE5A299]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Products by category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average MRP by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (zepto_v1)' name='federated.1lxrzzq1qdk8yv1dolszs0ncgl6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1lxrzzq1qdk8yv1dolszs0ncgl6i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[mrp]' derivation='Avg' name='[avg:mrp:qk]' pivot='key' type='quantitative' />
            <column caption='Mrp' datatype='integer' name='[mrp]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_BBBBCE8D6D9843CF87787CCDCCE5A299]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[avg:mrp:qk]' included-values='in-range' />
          <computed-sort column='[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[none:Category:nk]' direction='DESC' using='[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[avg:mrp:qk]' />
          <slices>
            <column>[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[none:Category:nk]</column>
            <column>[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[avg:mrp:qk]</column>
            <column>[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[avg:mrp:qk]</rows>
        <cols>[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (zepto_v1)' name='federated.1lxrzzq1qdk8yv1dolszs0ncgl6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1lxrzzq1qdk8yv1dolszs0ncgl6i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Available Quantity' datatype='integer' name='[availableQuantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[availableQuantity]' derivation='Sum' name='[sum:availableQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_BBBBCE8D6D9843CF87787CCDCCE5A299]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[none:Category:nk]' direction='DESC' using='[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[sum:availableQuantity:qk]' />
          <slices>
            <column>[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[none:Category:nk]</column>
            <column>[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[sum:availableQuantity:qk]' />
              <text column='[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[sum:availableQuantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (zepto_v1)' name='federated.1lxrzzq1qdk8yv1dolszs0ncgl6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1lxrzzq1qdk8yv1dolszs0ncgl6i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[ctd:name:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[ctd:name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[none:Category:nk]</column>
            <column>[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[ctd:name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[none:Category:nk]</rows>
        <cols>[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[ctd:name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (zepto_v1)' name='federated.1lxrzzq1qdk8yv1dolszs0ncgl6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1lxrzzq1qdk8yv1dolszs0ncgl6i'>
            <column caption='Out of products' datatype='integer' name='[Calculation_1265554929676288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [outOfStock]=TRUE THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Available Quantity' datatype='integer' name='[availableQuantity]' role='measure' type='quantitative' />
            <column-instance column='[discountPercent]' derivation='Avg' name='[avg:discountPercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Discount Percent' datatype='integer' name='[discountPercent]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column caption='Out Of Stock' datatype='boolean' name='[outOfStock]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1265554929676288]' derivation='Sum' name='[sum:Calculation_1265554929676288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[availableQuantity]' derivation='Sum' name='[sum:availableQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[ctd:name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[sum:availableQuantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[avg:discountPercent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[sum:Calculation_1265554929676288:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[sum:availableQuantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[avg:discountPercent:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[ctd:name:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[sum:Calculation_1265554929676288:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_BBBBCE8D6D9843CF87787CCDCCE5A299]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[:Measure Names]</column>
            <column>[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[none:Category:nk]</column>
            <column>[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (zepto_v1)' name='federated.1lxrzzq1qdk8yv1dolszs0ncgl6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1lxrzzq1qdk8yv1dolszs0ncgl6i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Available Quantity' datatype='integer' name='[availableQuantity]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_BBBBCE8D6D9843CF87787CCDCCE5A299]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([availableQuantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[sum:quantity:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[sum:quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[none:name:nk]</column>
            <column>[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[none:Category:nk]</column>
            <column>[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[sum:quantity:qk]</column>
            <column>[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[sum:quantity:qk]</rows>
        <cols>[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[none:name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (zepto_v1)' name='federated.1lxrzzq1qdk8yv1dolszs0ncgl6i' />
      </datasources>
      <datasource-dependencies datasource='federated.1lxrzzq1qdk8yv1dolszs0ncgl6i'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[mrp]' derivation='Avg' name='[avg:mrp:qk]' pivot='key' type='quantitative' />
        <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
        <column caption='Mrp' datatype='integer' name='[mrp]' role='measure' type='quantitative' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
        <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='1' is-scaled='1' param='C:/Users/Ideapad/Downloads/dashboard layout.png' type-v2='bitmap' w='99002' x='499' y='864'>
          </zone>
        </zone>
        <zone h='17927' id='3' name='Sheet 1' w='63778' x='7481' y='5940' />
        <zone h='30562' id='4' name='Products by category' w='31796' x='7170' y='29698' />
        <zone h='55292' id='5' name='Inventory by category' w='17643' x='75810' y='37473' />
        <zone h='10799' id='6' name='Inventory by category' pane-specification-id='0' param='[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[sum:availableQuantity:qk]' type-v2='color' w='17456' x='75810' y='30238' />
        <zone h='30994' id='7' name='Average MRP by category' w='30486' x='41833' y='29482' />
        <zone h='30238' id='8' name='Top 10 products' w='27556' x='9850' y='65551' />
        <zone h='30130' id='9' name='Products by category' param='[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[none:Category:nk]' type-v2='filter' values='database' w='10287' x='42519' y='65551' />
        <zone h='6587' id='10' name='Products by category' param='[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[ctd:name:qk]' type-v2='filter' values='database' w='9601' x='54738' y='87041' />
        <zone h='7451' id='11' name='Top 10 products' param='[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[sum:quantity:qk]' type-v2='filter' values='database' w='9975' x='54239' y='66739' />
        <zone h='7451' id='12' name='Average MRP by category' param='[federated.1lxrzzq1qdk8yv1dolszs0ncgl6i].[avg:mrp:qk]' show-null-ctrls='false' type-v2='filter' values='database' w='9975' x='54676' y='77214' />
        <zone forceUpdate='true' h='8855' id='13' type-v2='text' w='45387' x='5860' y='1728'>
          <formatted-text>
            <run bold='true' fontsize='20'>ZEPTO PRODUCT INVENTORY &amp; PRICING</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
